<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    margin-top: 40px;
}

.home-container {
    text-align: center;
    background-color: #fff;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
}
.logo img {
    height: 500px;
    width: 500px;
}
.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 5px;
}

button:hover {
    background-color: #45a049;
}
a{
  text-decoration: none;
  color: #fff;
}

    </style>
</head>
<body>
    <div class="home-container">
        <h1>COMPLAINT REGISTER</h1>
        <div class="logo">
            <img src="spiyihun2.jpeg" alt="complaint Logo">
        <div class="buttons">
            <button ><a  href="register.php">Register</a></button>
            <button ><a  href="login.php">Login</a></button>
           
        </div>
    </div>
</body>
</html>